#!/bin/bash
#PBS -q route
#PBS -N Run-sort-on-K40
#PBS -o run-exp-on-k40.out
#PBS -e run-exp-on-k40.err
#PBS -l walltime=72:00:00
#PBS -l select=1:ncpus=8:ngpus=2:Qlist=GPUK40
echo "Inicio: "`date`
echo "Probe GPU script"

cd /home/borin/parallel-computing-2020-kahuna-k40

utils/deviceQuery

GPUNAME=`utils/deviceQuery | grep "Device 0" | cut -d\" -f2`

echo "GPUNAME = ${GPUNAME}"

if [ "${GPUNAME}" == "Quadro K5000" ]; then
    echo "Skip Quadro K5000"
fi

if [ "${GPUNAME}" == "Tesla K20m" ]; then
    echo "Skip Tesla K20m"
fi

if [ "${GPUNAME}" == "Tesla K40m" ]; then
    echo "run on Tesla K40m"
    ./run-exp.sh kahuna-k40 # Ajustar compute capability da k40
fi

echo "Fim: " `date`

