#!/bin/bash
#PBS -q route
#PBS -N Run-sort-on-K20
#PBS -o run-exp-on-k20.out
#PBS -e run-exp-on-k20.err
#PBS -l walltime=72:00:00
#PBS -l select=1:ncpus=8:ngpus=2:Qlist=GPUK20
echo "Inicio: "`date`
echo "Probe GPU script"

cd /home/borin/parallel-computing-2020-kahuna-k20

GPUNAME=`utils/deviceQuery | grep "Device 0" | cut -d\" -f2`

echo "GPUNAME = ${GPUNAME}"

if [ "${GPUNAME}" == "Quadro K5000" ]; then
    echo "Skipping run on Quadro K5000"
fi

if [ "${GPUNAME}" == "Tesla K20m" ]; then
    echo "Running on Tesla K20m"
    ./run-exp.sh kahuna-k20
fi

if [ "${GPUNAME}" == "Tesla K40m" ]; then
    echo "Skiping run on Tesla K40m"
fi


echo "Fim: " `date`

